# *******************************************************
# **********  /09-http-app-crud/.env.template  **********
# *******************************************************


VITE_BASE_URL=http://localhost:6719